- name: Jira Create issue
  # You may pin to the exact commit or the version.
  # uses: atlassian/gajira-create@c0a9c69ac9d6aa063fed57201e55336ada860183
  uses: https://ucl-test.atlassian.net/
  with:
    # Key of the project
    project: CICD
    # Type of the issue to be created. Example: 'Incident'
    issuetype: Story
    # Issue summary
    summary: Github testing command
    # Issue description
    description: sample description
    # Additional fields in JSON format
    components: CI/CD
